spring.application.name=job-portal-api

# Atlas Config
spring.data.mongodb.uri=mongodb+srv://serenazaarour:serena552005@jobportalcluster.2sgvca5.mongodb.net/?retryWrites=true&w=majority&appName=JobPortalCluster
spring.data.mongodb.database=job_portal_db

# Spring Server Config
server.port=8080
server.servlet.context-path=/api

# Logging Config
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO
logging.level.com.serena.jobportal=INFO

# JSON Handling
spring.jackson.default-property-inclusion=non_null